server {
    listen 8080 admin_server;
    server_name _;
    root /www/project/admin;
    index index.html index.htm index.php;



    client_max_body_size 5m;         #主要是这个参数，限制了上传文件大大小

    location / {
      try_files $uri $uri/ /index.html;
    }
}
