events {
    worker_connections  1024;  ## Default: 1024
}

http {
    upstream phpfpm {
        server 127.0.0.1:9000;
    }

    log_format json '{"RequestId":"$request_id","CreateTime":"$time_iso8601","Method":"$request_method","Scheme":"$scheme","HttpHost":"$http_host","RequestUri":"$request_uri","Query":"$query_string","Request":"$request","HttpUserAgent":"$http_user_agent","ClientIp":"$http_x_real_ip","RemoteAddr":"$remote_addr","RequestTime":"$request_time","HttpCode":"$status","BobyBytesSent":"$body_bytes_sent","HttpReferer":"$http_referer","ServerName":"$server_name"}';

    server {
        listen 80;
        sendfile  off;
        server_name api;
        root /var/www/html;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass phpfpm;
            fastcgi_param HTTP_X_Request_ID $request_id;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        }

        access_log /data/log/nginx_access.log json;
        error_log /data/log/nginx_error.log error;
    }
}
